<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>MFE 9815<p>Software Engineering in Finance<br/>Breman Thuraisingham <em>Morgan Stanley</em><br/>Alain Ledon <em>JP Morgan Chase</em></p></title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="theme/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="theme/css/screen.css">
    
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="theme/js/slides.js"></script>
    
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>MFE 9815<p>Software Engineering in Finance<br/>Breman Thuraisingham <em>Morgan Stanley</em><br/>Alain Ledon <em>JP Morgan Chase</em></p></h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              1/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Today We'll Cover</h1></header>
            
            
            <section><ul>
<li>Unix Shell Scripting</li>
<li>Git</li>
<li>Batteries Included</li>
<li>Introduction to Python Language</li>
<li>Python Shells</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              2/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code has_notes">
          <div class="inner">
            
            <header><h1>Change permissions 'chmod' *</h1></header>
            
            
            <section><p class="notes"><a href="https://kb.iu.edu/d/abdb">https://kb.iu.edu/d/abdb</a></p>
<p>In Linux permissions are determined by Access control. You can restrict reading/writing or execution persimission to a file for a user or a group or users not in the group or all. 
The command to do this is <code>chmod</code>.</p>
<p>Examples:</p>
<div class="highlight"><pre><span class="lineno">1</span> chmod +x script.sh
</pre></div>

<p>makes script.sh <em>executable</em>. It assumes all.</p>
<div class="highlight"><pre><span class="lineno">1</span> chmod a+w script.sh
</pre></div>

<p>gives every user <em>write</em> permission to script.sh.</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              3/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Shell Scripting</h1></header>
            
            
            <section><p>You can combine multiple shell commands in a script to programmatically execute them in one pass. The file with all the commands is usually called shell script. By convention we put extension <em>.sh</em> or <em>.bsh</em> or <em>.ksh</em> </p>
<p>The first line must be the shell you are using</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="c">#!/bin/bash</span>
<span class="lineno"> 2</span> 
<span class="lineno"> 3</span> <span class="nv">VAR1</span><span class="o">=</span><span class="s2">&quot;Alain&quot;</span> 
<span class="lineno"> 4</span> <span class="nv">VAR2</span><span class="o">=</span><span class="s2">&quot;Ledon&quot;</span>
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span> <span class="nb">echo</span> <span class="s2">&quot;this is a script&quot;</span> <span class="nv">$VAR1</span> <span class="k">${</span><span class="nv">VAR2</span><span class="k">}</span>
<span class="lineno"> 7</span> <span class="nb">pwd</span>
<span class="lineno"> 8</span> ls -1
<span class="lineno"> 9</span> 
<span class="lineno">10</span> <span class="nv">CURR_DIR</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
<span class="lineno">11</span> <span class="nb">echo</span> <span class="s2">&quot;This is the current directory = &quot;</span> <span class="k">${</span><span class="nv">CURR_DIR</span><span class="k">}</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              4/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Variables</h1></header>
            
            
            <section><p>You can use variables in your scripts. There is no need to declare the variables. They are dynamic in nature. The shell determines the type automatically.</p>
<p>These variables exist only while the script runs. If you want to persist the variable in the environment, you will need to use the keyword <em>export</em>.</p>
<p>User variables can be referenced using the dollar sign <em>$</em> or with the dollar sign and curly braces <em>${...}</em></p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="c">#!/bin/bash</span>
<span class="lineno"> 2</span> 
<span class="lineno"> 3</span> <span class="nv">ONE</span><span class="o">=</span>1
<span class="lineno"> 4</span> <span class="nv">ONE_TOO</span><span class="o">=</span><span class="nv">$ONE</span>
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span> <span class="nv">FIRST</span><span class="o">=</span><span class="s2">&quot;Alain&quot;</span>
<span class="lineno"> 7</span> <span class="nv">LAST</span><span class="o">=</span><span class="s2">&quot;LEDON&quot;</span>
<span class="lineno"> 8</span> <span class="nv">LAST2</span><span class="o">=</span><span class="k">${</span><span class="nv">LAST</span><span class="k">}</span>
<span class="lineno"> 9</span> 
<span class="lineno">10</span> <span class="nb">export </span><span class="nv">FULL_NAME</span><span class="o">=</span><span class="s2">&quot;Alain Ledon&quot;</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              5/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>More about Variables</h1></header>
            
            
            <section><p>Linux keeps a set of standard environment variables with specific meaning.</p>
<ul>
<li><em>$$</em> = Process ID of shell</li>
<li><em>$?</em> = Exit status of last command.</li>
<li><em>$_</em> = Name of last command.</li>
<li><em>$PATH</em> = A colon-delimited list of locations where trusted executables are installed. Any executable in one of these locations can be executed without specifying a complete path.</li>
<li><em>$IFS</em> = Input Field Separators</li>
<li><em>$HOME</em> = The user’s home directory.</li>
<li><em>$UID</em> = The user’s ID.</li>
<li><em>$USER</em> The user’s (short) login name.</li>
<li><em>$#</em> = Number of arguments passed to the shell.</li>
<li><em>$@</em> = Complete list of arguments passed to the shell, separated by spaces.</li>
<li><em>$*</em> = Complete list of arguments passed to the shell, separated by the first character of the IFS (input field separators) variable.</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              6/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>The backtick / $(...) assignment</h1></header>
            
            
            <section><p>The backtick (<em>`</em>) allows you to assign the output of a shell command to a variable. While this doesn’t seem like much, it is a major building block in script programming. </p>
<p>You must surround the entire command line command with backtick characters <em>`&lt;command>`</em>. The same effect can be achieved using <em>$(&lt;command>)</em></p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="c">#!/bin/bash</span>
<span class="lineno"> 2</span> 
<span class="lineno"> 3</span> <span class="c"># Returns todays date</span>
<span class="lineno"> 4</span> <span class="nv">TODAY</span><span class="o">=</span><span class="sb">`</span>date +%y%m%d<span class="sb">`</span>
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span> <span class="c"># count number of lines in some CSV file</span>
<span class="lineno"> 7</span> <span class="nv">LINES</span><span class="o">=</span><span class="k">$(</span>wc -l some_data_file.csv<span class="k">)</span>
<span class="lineno"> 8</span> 
<span class="lineno"> 9</span> <span class="nb">echo</span> <span class="s2">&quot;Today is &quot;</span> <span class="k">${</span><span class="nv">TODAY</span><span class="k">}</span>
<span class="lineno">10</span> <span class="nb">echo</span> <span class="s2">&quot;Line count &quot;</span> <span class="nv">$LINES</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              7/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code has_notes">
          <div class="inner">
            
            <header><h1>For loops*</h1></header>
            
            
            <section><p class="notes"><a href="http://www.freeos.com/guides/lsst/ch03sec06.html">http://www.freeos.com/guides/lsst/ch03sec06.html</a></p>
<p>The bash shell provides the <em>for</em> command to allow you to create a loop that iterates through a series of values.</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="k">for </span>var in list
<span class="lineno">2</span> <span class="k">do</span>
<span class="lineno">3</span> <span class="k">    </span>commands
<span class="lineno">4</span> <span class="k">done</span>
</pre></div>

<p>It is most commonly used to iterate through a list of files</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="c"># display the number of line per file</span>
<span class="lineno">2</span> <span class="k">for </span>myfile in <span class="k">$(</span>ls -1 *.csv<span class="k">)</span>
<span class="lineno">3</span> <span class="k">do</span>
<span class="lineno">4</span> <span class="k">    </span><span class="nv">LINES</span><span class="o">=</span><span class="k">$(</span>wc -l myfile<span class="k">)</span>
<span class="lineno">5</span>     <span class="nb">echo</span> <span class="k">${</span><span class="nv">myfile</span><span class="k">}</span> <span class="k">${</span><span class="nv">LINES</span><span class="k">}</span>
<span class="lineno">6</span> <span class="k">done</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              8/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code has_notes">
          <div class="inner">
            
            <header><h1>Conditionals*</h1></header>
            
            
            <section><p class="notes"><a href="http://www.freeos.com/guides/lsst/ch03sec01.html">http://www.freeos.com/guides/lsst/ch03sec01.html</a></p>
<p>Shell scripts support conditions by using <em>if</em>. However, they work a little different.</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="k">if </span><span class="nb">command</span>
<span class="lineno"> 2</span> <span class="k">then</span>
<span class="lineno"> 3</span> <span class="k">    </span>command1
<span class="lineno"> 4</span>     command2
<span class="lineno"> 5</span>     ...
<span class="lineno"> 6</span> <span class="k">else</span>
<span class="lineno"> 7</span> <span class="k">    </span>command3
<span class="lineno"> 8</span>     command4
<span class="lineno"> 9</span>     ...
<span class="lineno">10</span> <span class="k">fi</span>
</pre></div>

<ul>
<li>The bash shell <em>if</em> statement runs the command defined on the <em>if</em> line. </li>
<li>If the exit status of the command is zero (the command completed successfully), the commands listed under the <em>then</em> section are executed. </li>
<li>If the exit status of the command is anything else, the <em>then</em> commands aren’t executed. If there is an <em>else</em> part, those commands are executed.</li>
<li>You don't have to include an else part. The <em>fi</em> keyword closes the <em>if</em> statement</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              9/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code has_notes">
          <div class="inner">
            
            <header><h1>Conditionals*</h1></header>
            
            
            <section><p class="notes"><a href="http://www.freeos.com/guides/lsst/ch03sec01.html">http://www.freeos.com/guides/lsst/ch03sec01.html</a></p>
<p>Since we need a comparison command, the shell provides the command <em>test</em> or <em>[...]</em>. It is used to see if an expression is true, and if it is true it returns zero(0), otherwise returns nonzero for false.</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="c"># checks if a value passed as parameter is positive</span>
<span class="lineno"> 2</span> <span class="k">if </span><span class="nb">test</span> <span class="nv">$1</span> -gt 0
<span class="lineno"> 3</span> <span class="k">then</span>
<span class="lineno"> 4</span> <span class="k">    </span><span class="nb">echo</span> <span class="s2">&quot;$1 number is positive&quot;</span>
<span class="lineno"> 5</span> <span class="k">fi</span>
<span class="lineno"> 6</span> 
<span class="lineno"> 7</span> <span class="c"># does exactly the same as above but uses the shortcut [...] instead of test</span>
<span class="lineno"> 8</span> <span class="k">if</span> <span class="o">[</span> <span class="nv">$1</span> -gt 0 <span class="o">]</span>
<span class="lineno"> 9</span> <span class="k">then</span>
<span class="lineno">10</span> <span class="k">    </span><span class="nb">echo</span> <span class="s2">&quot;$1 number is positive&quot;</span>
<span class="lineno">11</span> <span class="k">fi</span>
</pre></div>

<p>There are shortcuts for comparison of numbers (<em>-eq, -ne, -gt, -lt</em>, etc), comparison of strings and test for files. Check the following link for all the details:</p>
<p><a href="http://www.freeos.com/guides/lsst/ch03sec02.html">http://www.freeos.com/guides/lsst/ch03sec02.html</a></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              10/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>References</h1></header>
            
            
            <section><ul>
<li><a href="http://linuxcommand.org/">LinuxCommand.org</a></li>
<li><a href="http://www.freeos.com/guides/lsst/">Linux Shell Scripting Tutorial</a></li>
<li><a href="http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html">BASH Programming</a></li>
<li><a href="http://www.tldp.org/LDP/Bash-Beginners-Guide/html/">Bash Guide for Beginners</a></li>
<li><a href="http://goo.gl/eLhvo6">Unix Power Tools</a></li>
<li><a href="http://amzn.com/1782162747">Linux Shell Scripting Cookbook</a></li>
<li><a href="http://amzn.com/1491947853">Data Science at the Command Line: Facing the Future with Time-Tested Tools</a></li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              11/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Git</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              12/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Git Common Workflow</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              13/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>git clone</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              14/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>git add</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              15/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>git commit</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              16/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>git push</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              17/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>git pull</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              18/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Batteries Included</h1></header>
            
            
            <section><p>How do I serve files from current folder via HTTP?</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="nv">$ </span>python -m SimpleHTTPServer 8080
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              19/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>An Interactive Shell</h1></header>
            
            
            <section><h2>Follow Along with the bpython shell</h2>
<div class="highlight"><pre><span class="lineno">1</span> <span class="nv">$ </span>sudo apt-get install bpython
<span class="lineno">2</span> <span class="c"># start with bpython</span>
<span class="lineno">3</span> <span class="nv">$ </span>bpython
</pre></div>

<h2>You'll get immediate feedback</h2>
<p><img alt="bpython" src="bpython-sm.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              20/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code has_notes">
          <div class="inner">
            
            <header><h1>Python Type System*</h1></header>
            
            
            <section><p class="notes"><a href="http://www.python.org">Python website</a></p>
<h2>Python is an extremely versatile, multi-paradigm language</h2>
<p>It is dynamic - <em>variables may be declared without a type</em></p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="n">mystr</span> <span class="o">=</span> <span class="s">&quot;this is a string&quot;</span>
<span class="lineno">2</span> <span class="n">mynum</span> <span class="o">=</span> <span class="mi">213</span>
</pre></div>

<p>Typing is strong - <em>restricts how operations involving different can be combined</em></p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">123</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="s">&quot;a string&quot;</span>
<span class="lineno">3</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="lineno">4</span> <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="lineno">5</span>   <span class="n">File</span> <span class="s">&quot;&lt;input&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="lineno">6</span>   <span class="ne">TypeError</span><span class="p">:</span> <span class="n">unsupported</span> <span class="n">operand</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="o">+</span><span class="p">:</span> <span class="s">&#39;int&#39;</span> <span class="ow">and</span> <span class="s">&#39;str&#39;</span>
</pre></div>

<p>Python is case-sensitive <code>myvar</code> and <code>MYVAR</code> are distinct.</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">myvar</span> <span class="o">=</span> <span class="mi">23</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">MYVAR</span> <span class="o">=</span> <span class="mi">3</span>
<span class="lineno">3</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">myvar</span> <span class="o">+</span> <span class="n">MYVAR</span>
<span class="lineno">4</span> <span class="mi">26</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              21/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_notes">
          <div class="inner">
            
            <header><h1>Comparison of Type Systems*</h1></header>
            
            
            <section><p class="notes"><a href="http://en.wikipedia.org/wiki/Type_system">Type systems</a> </p>
<h2>C++ and Java</h2>
<p><font color="maroon">Static and Strong</font></p>
<h2>Python</h2>
<p><font color="navy">Dynamic and Strong</font></p>
<h2>Bash and Javascript</h2>
<p><font color="green">Dynamic and Weak</font></p>
<h2>Our selection of languages was not arbitrary.</h2>
<p>Large systems with large teams tend to use staticly typed languages.</p>
<p><em>But you will rarely build large, complex system.</em></p>
<p>More often, you'll <em>interact</em> with large, complex systems:</p>
<ul>
<li>Operating System and Libraries</li>
<li>Servers on LAN and Internet</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              22/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Help</h1></header>
            
            
            <section><h2>Documentation available</h2>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">os</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="n">os</span><span class="p">)</span>
<span class="lineno">3</span> <span class="o">...</span><span class="p">[</span> <span class="n">help</span> <span class="n">output</span> <span class="p">]</span><span class="o">...</span>
</pre></div>

<h2>Query an object's interface with</h2>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="nb">dir</span><span class="p">(</span><span class="n">os</span><span class="p">)</span>
<span class="lineno">2</span> <span class="p">[</span><span class="s">&#39;EX_CANTCREAT&#39;</span><span class="p">,</span> <span class="s">&#39;EX_CONFIG&#39;</span><span class="p">,</span> <span class="s">&#39;EX_DATAERR&#39;</span><span class="p">,</span> <span class="o">...</span> <span class="p">]</span>
</pre></div>

<h2>You can also query an object's docstring</h2>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">os</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">os</span><span class="o">.</span><span class="n">__doc__</span>
<span class="lineno">3</span> <span class="s">&quot;OS routines for Mac, NT, or Posix depending ... &quot;</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              23/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Syntax</h1></header>
            
            
            <section><h2>Python is extremely readable</h2>
<p><font color="red">60% to 80% of software cost is in maintenance.</font></p>
<h2>No mandatory statement termination characters</h2>
<div class="highlight"><pre><span class="lineno">1</span> <span class="n">myval</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">6</span>
</pre></div>

<p><em>No terminating semicolon</em></p>
<h2>Lexical scope (blocks) specified by indentation</h2>
<div class="highlight"><pre><span class="lineno">1</span> <span class="k">class</span> <span class="nc">Payment</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="lineno">2</span>     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno">3</span>         <span class="sd">&quot;&quot;&quot;</span>
<span class="lineno">4</span> <span class="sd">        A Multiline comment</span>
<span class="lineno">5</span> <span class="sd">        With additional documentation</span>
<span class="lineno">6</span> <span class="sd">        &quot;&quot;&quot;</span>
<span class="lineno">7</span>         <span class="bp">self</span><span class="o">.</span><span class="n">amount</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c"># Note no terminal semicolon</span>
<span class="lineno">8</span>         <span class="bp">self</span><span class="o">.</span><span class="n">currency</span> <span class="o">=</span> <span class="s">&#39;USD&#39;</span>   <span class="c"># Scope is indented</span>
</pre></div>

<ul>
<li>One line comments begin with <code>#</code> </li>
<li>Multi-line comments begin with <code>"""</code> (single or double quotes)</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              24/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Data Types</h1></header>
            
            
            <section><p>Python comes with a rich collection of data structures</p>
<h2>Lists and Tuples (Immutable Lists)</h2>
<p>Python lists may contain any type including other lists.</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">fruit</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;apple&#39;</span><span class="p">,</span> <span class="s">&#39;banana&#39;</span> <span class="p">]</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">color</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="s">&#39;yellow&#39;</span> <span class="p">]</span>
<span class="lineno">3</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">blend</span> <span class="o">=</span> <span class="p">[</span> <span class="n">fruit</span><span class="p">,</span> <span class="n">color</span> <span class="p">]</span>
</pre></div>

<p>Negative numbers count from the end. -1 is the last item.</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">mylist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">mylist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="lineno">3</span> <span class="mi">1</span>
<span class="lineno">4</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">mylist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="lineno">5</span> <span class="mi">5</span>
</pre></div>

<p>Tuples behave just like lists but are immutable.</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">mylist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">123</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">mylist</span>
<span class="lineno">3</span> <span class="p">[</span><span class="mi">123</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="lineno">4</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">mytuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="lineno">5</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">mytuple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">123</span>
<span class="lineno">6</span>   <span class="ne">TypeError</span><span class="p">:</span> <span class="s">&#39;tuple&#39;</span> <span class="nb">object</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">support</span> <span class="n">item</span> <span class="n">assignment</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              25/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Data Types (cont'd)</h1></header>
            
            
            <section><h2>Slicing</h2>
<p>Access slices of lists with the colon <code>:</code></p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">mylist</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">mylist</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="lineno">3</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>

<p>Leave the start index blank to imply the first element, leave the end index blank to imply last.</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">mylist</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="lineno">2</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>

<h2>Dictionaries</h2>
<p>Dictionaries are <em>associative arrays</em> also known as <em>hash tables</em>.</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">mydict</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;key1&quot;</span> <span class="p">:</span> <span class="s">&quot;value1&quot;</span><span class="p">,</span> <span class="s">&quot;key2&quot;</span> <span class="p">:</span> <span class="s">&quot;value2&quot;</span> <span class="p">}</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">mydict</span><span class="p">[</span><span class="s">&quot;key1&quot;</span><span class="p">]</span>
<span class="lineno">3</span> <span class="s">&#39;value1&#39;</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              26/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Strings</h1></header>
            
            
            <section><h2>Quoting</h2>
<p>Python strings can be single quoted, double quoted or triple quoted.</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">mystr</span> <span class="o">=</span> <span class="s">&#39;hello&#39;</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">mystr2</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>
<span class="lineno">3</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">mystr3</span> <span class="o">=</span> <span class="s">&quot;The computer said &#39;hello, world!&#39;&quot;</span>
</pre></div>

<h2>Parameters</h2>
<p>Parametrize string with <code>%</code> and tuples</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">greeting</span> <span class="o">=</span> <span class="s">&quot;Hello, </span><span class="si">%s</span><span class="s">. We calculated the result </span><span class="si">%.3f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s">&quot;Alice&quot;</span><span class="p">,</span> <span class="mf">6.632</span><span class="p">)</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">greeting</span>
<span class="lineno">3</span> <span class="n">Hello</span><span class="p">,</span> <span class="n">Alice</span><span class="o">.</span> <span class="n">We</span> <span class="n">calculated</span> <span class="n">the</span> <span class="n">result</span> <span class="mf">6.632</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              27/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Flow Control</h1></header>
            
            
            <section><p>Flow control statements include <code>if</code>, <code>for</code> and <code>while</code>. </p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">rangelist</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">rangelist</span>
<span class="lineno">3</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="lineno">4</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="nb">range</span><span class="p">)</span>
</pre></div>

<p><code>range</code> supports <em>start</em>, <em>stop</em>, and <em>step</em> parameters:</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
<span class="lineno">2</span> <span class="o">...</span>     <span class="k">print</span> <span class="n">i</span>
<span class="lineno">3</span> <span class="o">...</span> 
<span class="lineno">4</span> <span class="mi">3</span>
<span class="lineno">5</span> <span class="mi">5</span>
<span class="lineno">6</span> <span class="mi">7</span>
<span class="lineno">7</span> <span class="mi">9</span>
</pre></div>

<p>Python also supports <em>list comprehension</em>.</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">words</span> <span class="o">=</span> <span class="s">&#39;The quick brown fox jumps over the lazy dog&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">collection</span> <span class="o">=</span> <span class="p">[[</span><span class="n">w</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">w</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="nb">len</span><span class="p">(</span><span class="n">w</span><span class="p">)]</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">words</span><span class="p">]</span>
<span class="lineno">3</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">collection</span>
<span class="lineno">4</span> <span class="p">[[</span><span class="s">&#39;THE&#39;</span><span class="p">,</span> <span class="s">&#39;the&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> 
<span class="lineno">5</span>  <span class="p">[</span><span class="s">&#39;QUICK&#39;</span><span class="p">,</span> <span class="s">&#39;quick&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> 
<span class="lineno">6</span>  <span class="p">[</span><span class="s">&#39;BROWN&#39;</span><span class="p">,</span> <span class="s">&#39;brown&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="o">...</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              28/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code has_notes">
          <div class="inner">
            
            <header><h1>Functions*</h1></header>
            
            
            <section><p class="notes"><a href="http://www.secnetix.de/olli/Python/lambda_functions.hawk">Lambda functions</a></p>
<p>Declare functions with the <code>def</code> keyword:</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
<span class="lineno">2</span> <span class="o">...</span>     <span class="k">return</span> <span class="n">val</span> <span class="o">*</span> <span class="n">val</span><span class="p">;</span>
<span class="lineno">3</span> <span class="o">...</span> 
<span class="lineno">4</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">square</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="lineno">5</span> <span class="mi">1024</span>
</pre></div>

<p>Parameters are passed by reference.</p>
<p>Python supports anonymous functions that can be created at runtime.</p>
<p>Lambda functions aren't quite the same as lambda in functional programming but they are powerful constructs in their own right.</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">make_incrementor</span> <span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="k">return</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">n</span>
<span class="lineno">2</span> <span class="o">...</span> 
<span class="lineno">3</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">make_incrementor</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="lineno">4</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">g</span> <span class="o">=</span> <span class="n">make_incrementor</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="lineno">5</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="mi">42</span><span class="p">),</span> <span class="n">g</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="lineno">6</span> <span class="mi">67</span> <span class="mi">142</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              29/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Classes</h1></header>
            
            
            <section><p>Python supports class-based inheritance (as opposed to prototype-based inheritance you'll find in JavaScript).</p>
<p>Access modifiers (public, private) are not enforced by the language. </p>
<p>Instead, the common convention is to prepend double underscores to methods and properties that are private.</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="lineno"> 2</span> <span class="o">...</span>     <span class="n">common</span> <span class="o">=</span> <span class="mi">10</span>
<span class="lineno"> 3</span> <span class="o">...</span>     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">myvar</span><span class="p">):</span>
<span class="lineno"> 4</span> <span class="o">...</span>         <span class="bp">self</span><span class="o">.</span><span class="n">__myvar</span> <span class="o">=</span> <span class="n">myvar</span>
<span class="lineno"> 5</span> <span class="o">...</span>     <span class="k">def</span> <span class="nf">myfunction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
<span class="lineno"> 6</span> <span class="o">...</span>         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__myvar</span> <span class="o">+</span> <span class="n">arg1</span> <span class="o">+</span> <span class="n">arg2</span>
<span class="lineno"> 7</span> <span class="o">...</span> 
<span class="lineno"> 8</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">instance</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="lineno"> 9</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">instance</span><span class="o">.</span><span class="n">myfunction</span><span class="p">(</span><span class="mi">34</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="lineno">10</span> <span class="mi">84</span>
</pre></div>

<h2>Duck Typing</h2>
<p>Python's object exhibit a behavior called <em>duck typing</em>. </p>
<p>"If walks like a duck, and quacks like a duck, it must be a duck."</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              30/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Exceptions</h1></header>
            
            
            <section><p>Exceptions in Python are handled with <code>try-except [exception name]</code> blocks.</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">some_function</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
<span class="lineno"> 2</span> <span class="o">...</span>     <span class="k">try</span><span class="p">:</span>
<span class="lineno"> 3</span> <span class="o">...</span>         <span class="c"># division by zero is not allowed</span>
<span class="lineno"> 4</span> <span class="o">...</span>         <span class="k">return</span> <span class="mi">10</span><span class="o">/</span><span class="n">val</span>
<span class="lineno"> 5</span> <span class="o">...</span>     <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
<span class="lineno"> 6</span> <span class="o">...</span>         <span class="k">print</span> <span class="s">&quot;Cannot divide by zero!&quot;</span>
<span class="lineno"> 7</span> <span class="o">...</span>     <span class="k">else</span><span class="p">:</span>
<span class="lineno"> 8</span> <span class="o">...</span>         <span class="c"># we&#39;re ok</span>
<span class="lineno"> 9</span> <span class="o">...</span>         <span class="k">pass</span>
<span class="lineno">10</span> <span class="o">...</span>     <span class="k">finally</span><span class="p">:</span>
<span class="lineno">11</span> <span class="o">...</span>         <span class="c"># this block is always executed</span>
<span class="lineno">12</span> <span class="o">...</span>         <span class="c"># useful for ensuring resources are released</span>
<span class="lineno">13</span> <span class="o">...</span>         <span class="c"># e.g. database connections</span>
<span class="lineno">14</span> <span class="o">...</span>         <span class="k">print</span> <span class="s">&quot;All cleaned up!&quot;</span>
<span class="lineno">15</span> <span class="o">...</span> 
<span class="lineno">16</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">some_function</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="lineno">17</span> <span class="n">All</span> <span class="n">cleaned</span> <span class="n">up</span><span class="err">!</span>
<span class="lineno">18</span> <span class="mi">2</span>
<span class="lineno">19</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">some_function</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="lineno">20</span> <span class="n">Cannot</span> <span class="n">divide</span> <span class="n">by</span> <span class="n">zero</span><span class="err">!</span>
<span class="lineno">21</span> <span class="n">All</span> <span class="n">cleaned</span> <span class="n">up</span><span class="err">!</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              31/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Importing</h1></header>
            
            
            <section><p>Python has an enormous collection of libraries.</p>
<ul>
<li>NumPy - linear algebra, Fourier transform, and C++/Fortran integration</li>
<li>SciPy - Extends NumPy with optimization, ODE solvers, signal processing</li>
<li>Pandas - Practical, real-world statistical analysis</li>
</ul>
<p>Remember to explore what others have written before writing something from scratch!</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">random</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">randomint</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span>
<span class="lineno">3</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">randomint</span>
<span class="lineno">4</span> <span class="mi">141</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              32/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>File I/O</h1></header>
            
            
            <section><p>Accessing the file system with Python is <em>easy</em>!</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">myfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;/tmp/data.txt&quot;</span><span class="p">,</span><span class="s">&quot;w&quot;</span><span class="p">)</span>
<span class="lineno">2</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">myfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;this is some important data&quot;</span><span class="p">)</span>
<span class="lineno">3</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">myfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="lineno">4</span> <span class="o">&gt;&gt;&gt;</span> <span class="c"># let&#39;s read it</span>
<span class="lineno">5</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">readfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;/tmp/data.txt&quot;</span><span class="p">,</span><span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="lineno">6</span> <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">readfile</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="lineno">7</span> <span class="p">[</span><span class="s">&#39;this is some important data&#39;</span><span class="p">]</span>
<span class="lineno">8</span> <span class="o">&gt;&gt;&gt;</span> <span class="n">readfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              33/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Project Layout</h1></header>
            
            
            <section><p>Python is structured around the notion of <em>packages</em> and <em>modules</em>.</p>
<h2>Modules</h2>
<p>A <em>module</em> is any Python source file on your python library path (<code>PYTHONPATH</code>).</p>
<p>A file named <code>quant.py</code> corresponds to a module named <code>quant</code> and you write <code>import quant</code>.</p>
<h2>Packages</h2>
<p>A <em>package</em> is used to organize modules. Any folder on your Python path that contains a file called <code>__init__.py</code> is considered a package, and may contain modules or more packages (subfolders with an <code>__init__.py</code> file).</p>
<p>The <code>__init__.py</code> file can be empty or can be used to consolidate constants, methods and classes that are used throughout child modules.</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="kn">import</span> <span class="nn">quant.rates</span>
<span class="lineno">2</span> <span class="kn">import</span> <span class="nn">quant.credit</span>
<span class="lineno">3</span> <span class="kn">from</span> <span class="nn">quant.equity</span> <span class="kn">import</span> <span class="n">capm</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              34/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_notes">
          <div class="inner">
            
            <header><h1>Python Shells*</h1></header>
            
            
            <section><p class="notes"><a href="http://en.wikipedia.org/wiki/Read-eval-print_loop">Read, evaluate, print loop</a></p>
<p>Python has two excellent shells for REPL (Read, Evaluate, Print loop).</p>
<h2>IPython</h2>
<ul>
<li>Interactive data visualization (graphing)</li>
<li>Parallel computing</li>
<li>Extensive inline help system</li>
<li>De-facto standard for data analytics via IPython Notebooks (<a href="https://jupyter.org/">Project Jupyter</a>)</li>
</ul>
<h2>bpython</h2>
<ul>
<li>In-line syntax highlighting</li>
<li>Autocomplete</li>
<li>Parameter hints</li>
<li>"Rewind" function</li>
<li>Share snippets via Pastebin</li>
<li>Not as used as IPython</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              35/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Install Prerequisites</h1></header>
            
            
            <section><p>Install Anaconda distribution and start exploring:</p>
<p><a href="https://store.continuum.io/cshop/anaconda/">https://store.continuum.io/cshop/anaconda/</a></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              36/37
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: class-03.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>A Quick Website</h1></header>
            
            
            <section><h2>It's Easy to Share Your Results</h2>
<div class="highlight"><pre><span class="lineno">1</span> <span class="nv">$ </span><span class="nb">cd </span>website
<span class="lineno">2</span> <span class="nv">$ </span>python -m SimpleHTTPServer 8080
</pre></div>

<p>Now point your browser to <code>http://localhost:8080</code></p>
<p><img alt="webite" src="website-sm.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="class-03.md">class-03.md</a>
            </aside>
            
            <aside class="page_number">
              37/37
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">MFE 9815<p>Software Engineering in Finance<br/>Breman Thuraisingham <em>Morgan Stanley</em><br/>Alain Ledon <em>JP Morgan Chase</em></p></a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2">Today We'll Cover</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
      
      <tr id="toc-row-3">
        <th><a href="#slide3">Change permissions 'chmod' *</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
      
      <tr id="toc-row-4">
        <th><a href="#slide4">Shell Scripting</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
      
      <tr id="toc-row-5">
        <th><a href="#slide5">Variables</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6">More about Variables</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
      
      <tr id="toc-row-7">
        <th><a href="#slide7">The backtick / $(...) assignment</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
      
      <tr id="toc-row-8">
        <th><a href="#slide8">For loops*</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
      
      <tr id="toc-row-9">
        <th><a href="#slide9">Conditionals*</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
      
      <tr id="toc-row-10">
        <th><a href="#slide10">Conditionals*</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
      
      <tr id="toc-row-11">
        <th><a href="#slide11">References</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
      
      <tr id="toc-row-12">
        <th><a href="#slide12">Git</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
      
      <tr id="toc-row-13">
        <th><a href="#slide13">Git Common Workflow</a></th>
        <td><a href="#slide13">13</a></td>
      </tr>
      
      
      <tr id="toc-row-14">
        <th><a href="#slide14">git clone</a></th>
        <td><a href="#slide14">14</a></td>
      </tr>
      
      
      <tr id="toc-row-15">
        <th><a href="#slide15">git add</a></th>
        <td><a href="#slide15">15</a></td>
      </tr>
      
      
      <tr id="toc-row-16">
        <th><a href="#slide16">git commit</a></th>
        <td><a href="#slide16">16</a></td>
      </tr>
      
      
      <tr id="toc-row-17">
        <th><a href="#slide17">git push</a></th>
        <td><a href="#slide17">17</a></td>
      </tr>
      
      
      <tr id="toc-row-18">
        <th><a href="#slide18">git pull</a></th>
        <td><a href="#slide18">18</a></td>
      </tr>
      
      
      <tr id="toc-row-19">
        <th><a href="#slide19">Batteries Included</a></th>
        <td><a href="#slide19">19</a></td>
      </tr>
      
      
      <tr id="toc-row-20">
        <th><a href="#slide20">An Interactive Shell</a></th>
        <td><a href="#slide20">20</a></td>
      </tr>
      
      
      <tr id="toc-row-21">
        <th><a href="#slide21">Python Type System*</a></th>
        <td><a href="#slide21">21</a></td>
      </tr>
      
      
      <tr id="toc-row-22">
        <th><a href="#slide22">Comparison of Type Systems*</a></th>
        <td><a href="#slide22">22</a></td>
      </tr>
      
      
      <tr id="toc-row-23">
        <th><a href="#slide23">Help</a></th>
        <td><a href="#slide23">23</a></td>
      </tr>
      
      
      <tr id="toc-row-24">
        <th><a href="#slide24">Syntax</a></th>
        <td><a href="#slide24">24</a></td>
      </tr>
      
      
      <tr id="toc-row-25">
        <th><a href="#slide25">Data Types</a></th>
        <td><a href="#slide25">25</a></td>
      </tr>
      
      
      <tr id="toc-row-26">
        <th><a href="#slide26">Data Types (cont'd)</a></th>
        <td><a href="#slide26">26</a></td>
      </tr>
      
      
      <tr id="toc-row-27">
        <th><a href="#slide27">Strings</a></th>
        <td><a href="#slide27">27</a></td>
      </tr>
      
      
      <tr id="toc-row-28">
        <th><a href="#slide28">Flow Control</a></th>
        <td><a href="#slide28">28</a></td>
      </tr>
      
      
      <tr id="toc-row-29">
        <th><a href="#slide29">Functions*</a></th>
        <td><a href="#slide29">29</a></td>
      </tr>
      
      
      <tr id="toc-row-30">
        <th><a href="#slide30">Classes</a></th>
        <td><a href="#slide30">30</a></td>
      </tr>
      
      
      <tr id="toc-row-31">
        <th><a href="#slide31">Exceptions</a></th>
        <td><a href="#slide31">31</a></td>
      </tr>
      
      
      <tr id="toc-row-32">
        <th><a href="#slide32">Importing</a></th>
        <td><a href="#slide32">32</a></td>
      </tr>
      
      
      <tr id="toc-row-33">
        <th><a href="#slide33">File I/O</a></th>
        <td><a href="#slide33">33</a></td>
      </tr>
      
      
      <tr id="toc-row-34">
        <th><a href="#slide34">Project Layout</a></th>
        <td><a href="#slide34">34</a></td>
      </tr>
      
      
      <tr id="toc-row-35">
        <th><a href="#slide35">Python Shells*</a></th>
        <td><a href="#slide35">35</a></td>
      </tr>
      
      
      <tr id="toc-row-36">
        <th><a href="#slide36">Install Prerequisites</a></th>
        <td><a href="#slide36">36</a></td>
      </tr>
      
      
      <tr id="toc-row-37">
        <th><a href="#slide37">A Quick Website</a></th>
        <td><a href="#slide37">37</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>